ServerName localhost:80
ServerAdmin admin@localhost

IndexOptions XHTML HTMLtable
IndexOptions SuppressHTMLPreamble SuppressColumnSorting
IndexOptions FoldersFirst
IndexOptions Type=text/xml 
IndexOptions IgnoreCase FancyIndexing NameWidth=* DescriptionWidth=*
XBitHack on

HeaderName /header.html

<Directory "/var/www/html/pub">
   Options +Indexes
   AllowOverride all
</Directory>
